# Add_Sticker

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/tapbi/sample2021kotlin/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tapbi/sample2021kotlin/: App.kt
app/src/main/java/vn/tapbi/sample2021kotlin/common/: Constant.kt  LiveEvent.kt
app/src/main/java/vn/tapbi/sample2021kotlin/common/models/: Language.kt  MessageEvent.kt
app/src/main/java/vn/tapbi/sample2021kotlin/data/local/: SharedPreferenceHelper.kt
app/src/main/java/vn/tapbi/sample2021kotlin/di/: AppModule.kt
app/src/main/java/vn/tapbi/sample2021kotlin/feature/: VisualizerView.kt
app/src/main/java/vn/tapbi/sample2021kotlin/feature/adjustcut/: AdjustCutView.kt  EraserView.kt  ZoomDrawImageView.kt
app/src/main/java/vn/tapbi/sample2021kotlin/feature/cropimage/: CropOverlay.kt  CropView.kt  PathParser.java
app/src/main/java/vn/tapbi/sample2021kotlin/feature/cropwithshape/: CropWithShape.kt
app/src/main/java/vn/tapbi/sample2021kotlin/feature/cutout/: CutOutView.kt
app/src/main/java/vn/tapbi/sample2021kotlin/feature/stickerview/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/vn/tapbi/sample2021kotlin/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/custom/: RoundedImageView.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/dialog/: ConfirmDialogFragment.kt  NoticeDialogFragment.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/main/adjustcut/: AdjustCutFragment.kt  AdjustCutViewModel.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/main/cropimage/: CropImageFragment.kt  CropImageViewModel.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/main/cropwithshape/: CropWithShapeFragment.kt  CropWithShapeViewModel.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/main/handcutout/: HandCutOutFragment.kt  HandCutOutViewModel.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/main/showcut/: ShowCutFragment.kt  ShowCutViewModel.kt
app/src/main/java/vn/tapbi/sample2021kotlin/ui/splash/: SplashActivity.kt
app/src/main/java/vn/tapbi/sample2021kotlin/utils/: BitmapUtils.java  FileUtils.kt  HandlerEx.kt  LocaleUtils.kt  MyDebugTree.kt  Utils.kt
app/src/main/res/drawable/: crop_overlay.xml  splash_background.xml
app/src/main/res/font/: app_custom_font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  fragment_adjust_cut.xml  fragment_crop_image.xml  fragment_crop_with_shape.xml  fragment_hand_cut_out.xml  fragment_home.xml  fragment_show_cut.xml  item_rcv_thread_message.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/vn/tapbi/sample2021kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/java/com/github/chrisbanes/photoview/: CustomGestureDetector.java  OnGestureListener.java  OnViewDrawListener.java  PhotoView.java  PhotoViewAttacher.java
uCrop/: build.gradle
